# Cleaning Films Dataset

In [183]:
import pandas as pd
import numpy as np

## Загрузка датасетов

In [184]:
#загрузка списка с 10 тыс фильмами 
#https://www.kaggle.com/isaactaylorofficial/imdb-10000-most-voted-feature-films-041118

Films=pd.read_csv('datasets\movies.csv', sep=',',decimal=".")
Films.head()

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."

In [185]:
#загрузка списка номинированных на Оскар
#https://www.kaggle.com/unanimad/the-oscar-award

Oscar=pd.read_csv('datasets/the_oscar_award.csv')
Oscar.head()

,year_film,year_ceremony,ceremony,category,name,film,winner
0,1927,1928,1,ACTOR,Richard Barthelmess,The Noose,False
1,1927,1928,1,ACTOR,Emil Jannings,The Last Command,True
2,1927,1928,1,ACTRESS,Louise Dresser,A Ship Comes In,False
3,1927,1928,1,ACTRESS,Janet Gaynor,7th Heaven,True
4,1927,1928,1,ACTRESS,Gloria Swanson,Sadie Thompson,False

In [186]:
#загрузка списка номинированных на Премию Гильдии киноактёров США
#https://www.kaggle.com/unanimad/screen-actors-guild-awards

Guild=pd.read_csv('datasets/screen_actor_guild_awards.csv')
Guild.head()

,year,category,full_name,show,won
0,2020 - 26th Annual Screen Actors Guild Awards,CAST IN A MOTION PICTURE,NaN,BOMBSHELL,False
1,2020 - 26th Annual Screen Actors Guild Awards,CAST IN A MOTION PICTURE,NaN,THE IRISHMAN,False
2,2020 - 26th Annual Screen Actors Guild Awards,CAST IN A MOTION PICTURE,NaN,JOJO RABBIT,False
3,2020 - 26th Annual Screen Actors Guild Awards,CAST IN A MOTION PICTURE,NaN,ONCE UPON A TIME...IN HOLLYWOOD,False
4,2020 - 26th Annual Screen Actors Guild Awards,CAST IN A MOTION PICTURE,NaN,PARASITE,True

In [187]:
#для названия фильма изменены буквы с заглавных на строчные

Guild['show']=Guild['show'].str.title()

In [188]:
#загрузка списка номинированных на Золотой Глобус
#https://www.kaggle.com/unanimad/golden-globe-awards

Globe=pd.read_csv('datasets/golden_globe_awards.csv')
Globe.head()

,year_film,year_award,ceremony,category,nominee,film,win
0,1943,1944,1,Best Performance by an Actress in a Supporting...,Katina Paxinou,For Whom The Bell Tolls,True
1,1943,1944,1,Best Performance by an Actor in a Supporting R...,Akim Tamiroff,For Whom The Bell Tolls,True
2,1943,1944,1,Best Director - Motion Picture,Henry King,The Song Of Bernadette,True
3,1943,1944,1,Picture,The Song Of Bernadette,NaN,True
4,1943,1944,1,Actress In A Leading Role,Jennifer Jones,The Song Of Bernadette,True

## Объединение таблиц + чистка данных
#### Для таблиц Films и Oscar

In [189]:
Films.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Rank         10000 non-null  int64
 1   Title        10000 non-null  object
 2   Year         10000 non-null  int64
 3   Score        10000 non-null  float64
 4   Metascore    6781 non-null   float64
 5   Genre        10000 non-null  object
 6   Vote         10000 non-null  int64
 7   Director     9999 non-null   object
 8   Runtime      10000 non-null  int64
 9   Revenue      7473 non-null   float64
 10  Description  10000 non-null  object
dtypes: float64(3), int64(4), object(4)
memory usage: 859.5+ KB

In [190]:
# Удаляем ненужные столбцы таблицы Films
Films.drop(['Metascore', 'Rank', 'Description'], axis='columns', inplace=True)

# у одного фильма не указан режисер, помечаем это
director_indexes = Films[Films.Director.isnull()].index
Films.loc[director_indexes, 'Director'] = 'No info'

# ЕСЛИ ВДРУГ НУЖНО ЗАНУЛИТЬ ПУСТЫЕ ЯЧЕЙКИ СТОЛБЦА Revenue
#revenue_indexes = Films[Films.Revenue.isnull()].index
#Films.loc[revenue_indexes, 'Revenue'] = -1

In [191]:
# Объединение таблицы Оскара с таблицей фильмов
table_with_oscar = pd.merge(left=Films, right=Oscar[['year_film', 'film','winner']],
                            left_on= ['Title','Year'], right_on =['film','year_film'], how='left')
table_with_oscar.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13521 entries, 0 to 13520
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Title      13521 non-null  object
 1   Year       13521 non-null  int64
 2   Score      13521 non-null  float64
 3   Genre      13521 non-null  object
 4   Vote       13521 non-null  int64
 5   Director   13521 non-null  object
 6   Runtime    13521 non-null  int64
 7   Revenue    10359 non-null  float64
 8   year_film  5030 non-null   float64
 9   film       5030 non-null   object
 10  winner     5030 non-null   object
dtypes: float64(3), int64(3), object(5)
memory usage: 1.2+ MB

In [192]:
# Переименовываем столбец winner на oscar
table_with_oscar.rename(columns={'winner': 'Oscar'}, inplace=True)

# Заменяем True и False на 1 и 0 в колонке winner
d = {False : 0, True : 1}
table_with_oscar['Oscar'] = table_with_oscar['Oscar'].map(d)

# Находим индексы нулевых строк которые нужно заполнить
all_indexes = table_with_oscar[table_with_oscar.Oscar.isnull()].index
# Меняем NULL на -1, что будет означать, что фильм не был номинирован
table_with_oscar.loc[all_indexes, 'Oscar'] = -1

# Удаляем ненужные столбцы
table_with_oscar.drop(['year_film', 'film'], axis='columns', inplace=True)

table_with_oscar.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13521 entries, 0 to 13520
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Title     13521 non-null  object
 1   Year      13521 non-null  int64
 2   Score     13521 non-null  float64
 3   Genre     13521 non-null  object
 4   Vote      13521 non-null  int64
 5   Director  13521 non-null  object
 6   Runtime   13521 non-null  int64
 7   Revenue   10359 non-null  float64
 8   Oscar     13521 non-null  float64
dtypes: float64(3), int64(3), object(3)
memory usage: 1.7+ MB

In [193]:
# Cортируем по названию и победил/номинант/не номинант, для сортировки
table_with_oscar=table_with_oscar.sort_values(by=['Title', 'Oscar'], ascending=[True, False])
# Тестовая проверка
#oscartable[oscartable['Title'] == 'The Dark Knight']
#удаляем дубли из-за разных номинаций, нас интересует только победил/номинирован/не номинирован. НЕ ВАЖНО В КАКОЙ НОМИНАЦИИ
table_with_oscar.drop_duplicates(subset=['Title', 'Year'], keep = 'first', inplace = True)
#тестовая проверка
#oscartable[oscartable['Title'] == 'The Dark Knight']
table_with_oscar.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9999 entries, 5348 to 8512
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Title     9999 non-null   object
 1   Year      9999 non-null   int64
 2   Score     9999 non-null   float64
 3   Genre     9999 non-null   object
 4   Vote      9999 non-null   int64
 5   Director  9999 non-null   object
 6   Runtime   9999 non-null   int64
 7   Revenue   7472 non-null   float64
 8   Oscar     9999 non-null   float64
dtypes: float64(3), int64(3), object(3)
memory usage: 781.2+ KB

#### Для остальных таблиц

In [194]:
table_with_guild = pd.merge(left=table_with_oscar, right=Guild[['show','won']],
                            left_on= ['Title'], right_on =['show'], how='left')

In [195]:
d = {False : 0, True : 1}
table_with_guild['won'] = table_with_guild['won'].map(d)
table_with_guild.drop(['show'], axis='columns', inplace=True)

all_indexes = table_with_guild[table_with_guild.won.isnull()].index
table_with_guild.loc[all_indexes, 'won'] = -1

table_with_guild.rename(columns={'won': 'Guild'}, inplace=True)
table_with_guild.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11139 entries, 0 to 11138
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Title     11139 non-null  object
 1   Year      11139 non-null  int64
 2   Score     11139 non-null  float64
 3   Genre     11139 non-null  object
 4   Vote      11139 non-null  int64
 5   Director  11139 non-null  object
 6   Runtime   11139 non-null  int64
 7   Revenue   8533 non-null   float64
 8   Oscar     11139 non-null  float64
 9   Guild     11139 non-null  float64
dtypes: float64(4), int64(3), object(3)
memory usage: 957.3+ KB

In [196]:
table_with_guild=table_with_guild.sort_values(by=['Title', 'Guild'], ascending=[True, False])

table_with_guild.drop_duplicates(subset =['Title', 'Year'], 
                     keep = 'first', inplace = True)
table_with_guild.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9999 entries, 0 to 11138
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Title     9999 non-null   object
 1   Year      9999 non-null   int64
 2   Score     9999 non-null   float64
 3   Genre     9999 non-null   object
 4   Vote      9999 non-null   int64
 5   Director  9999 non-null   object
 6   Runtime   9999 non-null   int64
 7   Revenue   7472 non-null   float64
 8   Oscar     9999 non-null   float64
 9   Guild     9999 non-null   float64
dtypes: float64(4), int64(3), object(3)
memory usage: 859.3+ KB

In [197]:
table_with_globe = pd.merge(left=table_with_guild, right=Globe[['year_film', 'film','win']], left_on= ['Title','Year'], right_on =['film','year_film'], how='left')
table_with_globe.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11025 entries, 0 to 11024
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Title      11025 non-null  object
 1   Year       11025 non-null  int64
 2   Score      11025 non-null  float64
 3   Genre      11025 non-null  object
 4   Vote       11025 non-null  int64
 5   Director   11025 non-null  object
 6   Runtime    11025 non-null  int64
 7   Revenue    8399 non-null   float64
 8   Oscar      11025 non-null  float64
 9   Guild      11025 non-null  float64
 10  year_film  1916 non-null   float64
 11  film       1916 non-null   object
 12  win        1916 non-null   object
dtypes: float64(5), int64(3), object(5)
memory usage: 1.2+ MB

In [198]:
d = {False : 0, True : 1}
table_with_globe['win'] = table_with_globe['win'].map(d)

table_with_globe.drop(['year_film','film'], axis='columns', inplace=True)

all_indexes = table_with_globe[table_with_globe.win.isnull()].index
table_with_globe.loc[all_indexes, 'win'] = -1

table_with_globe.rename(columns={'win': 'Globe'}, inplace=True)
table_with_globe.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11025 entries, 0 to 11024
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Title     11025 non-null  object
 1   Year      11025 non-null  int64
 2   Score     11025 non-null  float64
 3   Genre     11025 non-null  object
 4   Vote      11025 non-null  int64
 5   Director  11025 non-null  object
 6   Runtime   11025 non-null  int64
 7   Revenue   8399 non-null   float64
 8   Oscar     11025 non-null  float64
 9   Guild     11025 non-null  float64
 10  Globe     11025 non-null  float64
dtypes: float64(5), int64(3), object(3)
memory usage: 1.0+ MB

In [199]:
table_with_globe=table_with_globe.sort_values(by=['Title', 'Globe'], ascending=[True, False])

table_with_globe.drop_duplicates(subset =['Title','Year'], 
                     keep = 'first', inplace = True)
table_with_globe.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9999 entries, 0 to 11024
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Title     9999 non-null   object
 1   Year      9999 non-null   int64
 2   Score     9999 non-null   float64
 3   Genre     9999 non-null   object
 4   Vote      9999 non-null   int64
 5   Director  9999 non-null   object
 6   Runtime   9999 non-null   int64
 7   Revenue   7472 non-null   float64
 8   Oscar     9999 non-null   float64
 9   Guild     9999 non-null   float64
 10  Globe     9999 non-null   float64
dtypes: float64(5), int64(3), object(3)
memory usage: 937.4+ KB

## Создание нового столбца - объединения результатов трех премий

In [206]:
fulltable=table_with_globe

#fulltable.loc[:, 'win'] = 0
fulltable['win'] = fulltable[['Oscar','Guild','Globe']].max(axis =1)
fulltable[fulltable.Oscar==1].head()

,Title,Year,Score,Genre,Vote,Director,Runtime,Revenue,Oscar,Guild,Globe,win
33,12 Years a Slave,2013,8.1,"Biography, Drama, History",553594,Steve McQueen,134,56.67,1.0,-1.0,0.0,1.0
69,2001: A Space Odyssey,1968,8.3,"Adventure, Sci-Fi",519401,Stanley Kubrick,149,56.95,1.0,-1.0,-1.0,1.0
138,8 Mile,2002,7.1,"Drama, Music",219951,Curtis Hanson,110,116.72,1.0,-1.0,0.0,1.0
152,A Beautiful Mind,2001,8.2,"Biography, Drama",740906,Ron Howard,135,170.74,1.0,1.0,1.0,1.0
187,A Fish Called Wanda,1988,7.6,"Comedy, Crime",119396,Charles Crichton,108,63.49,1.0,-1.0,-1.0,1.0

## Запись полученной таблицы в csv файл

In [204]:
fulltable.to_csv (r'data_new.csv', index = False)

## Дальнейшая работа с датасетом представлена в файле Working With FilmsDS